subprojects {
    apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	dependencies {
        compile 'com.google.dagger:dagger:2.0'
        compile 'com.google.dagger:dagger-compiler:2.0'
		runtime 'org.slf4j:slf4j-simple:1.7.12'

		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'org.assertj:assertj-core:3.1.0'
        testCompile 'junit:junit:4.12'
	}

    version = "1.0"
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    reportOn subprojects*.test
}
