subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'com.google.inject:guice:4.0'
		runtime 'org.slf4j:slf4j-simple:1.7.12'

		testCompile 'org.mockito:mockito-all:1.10.19'
		testCompile 'org.assertj:assertj-core:3.1.0'
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}
	
	version = "1.0"
}
